<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright Prestashop  -->
<theme version="1.0" name="leohite" directory="leohite">
<author name="leo hitech" email="demo@demo.com" url="http://localhost"/>
<descriptions>
<description iso="en"/>
<description iso="es"/>
<description iso="fr"/>
</descriptions>
<variations>
<variation name="leo hitech" directory="leohite" from="1.5.3.1" to="1.5.3.1"/>
</variations>
<docs/>
<modules>
<module action="install" name="leotempcp"/>
<module action="install" name="lofnewproduct"/>
<module action="install" name="lofadvancecustom"/>
<module action="install" name="leocamera"/>
<module action="enable" name="homefeatured"/>
<module action="enable" name="blockadvertising"/>
<module action="enable" name="blockcart"/>
<module action="enable" name="blockcategories"/>
<module action="enable" name="blockcurrencies"/>
<module action="enable" name="blocklanguages"/>
<module action="enable" name="blockmyaccount"/>
<module action="enable" name="blocknewproducts"/>
<module action="enable" name="blocksearch"/>
<module action="enable" name="blockspecials"/>
<module action="enable" name="blockuserinfo"/>
<module action="enable" name="blockviewed"/>
<module action="enable" name="statsdata"/>
<module action="enable" name="blockstore"/>
<module action="enable" name="carriercompare"/>
<module action="enable" name="themeinstallator"/>
<module action="enable" name="blocknewsletter"/>
<module action="enable" name="blocktopmenu"/>
<module action="enable" name="blockwishlist"/>
<module action="disable" name="gsitemap"/>
<module action="disable" name="editorial"/>
<module action="disable" name="blockbestsellers"/>
<module action="disable" name="blockcms"/>
<module action="disable" name="blockmanufacturer"/>
<module action="disable" name="blockpaymentlogo"/>
<module action="disable" name="blockpermanentlinks"/>
<module action="disable" name="blocktags"/>
<module action="disable" name="blockcontact"/>
<module action="disable" name="blockcontactinfos"/>
<module action="disable" name="blockcustomerprivacy"/>
<module action="disable" name="blocklayered"/>
<module action="disable" name="blocklink"/>
<module action="disable" name="blockmyaccountfooter"/>
<module action="disable" name="blockreinsurance"/>
<module action="disable" name="blockrss"/>
<module action="disable" name="blocksharefb"/>
<module action="disable" name="blocksocial"/>
<module action="disable" name="blocksupplier"/>
<module action="disable" name="crossselling"/>
<module action="disable" name="dateofdelivery"/>
<module action="disable" name="favoriteproducts"/>
<module action="disable" name="feeder"/>
<module action="disable" name="followup"/>
<module action="disable" name="homeslider"/>
<module action="disable" name="importerosc"/>
<module action="disable" name="loyalty"/>
<module action="disable" name="mailalerts"/>
<module action="disable" name="newsletter"/>
<module action="disable" name="productcomments"/>
<module action="disable" name="productscategory"/>
<module action="disable" name="producttooltip"/>
<module action="disable" name="referralprogram"/>
<module action="disable" name="sendtoafriend"/>
<module action="disable" name="shopimporter"/>
<module action="disable" name="trackingfront"/>
<module action="disable" name="vatnumber"/>
<module action="disable" name="watermark"/>
<hooks>
<hook module="leotempcp" hook="displayHeader" position="29"/>
<hook module="leotempcp" hook="displayTop" position="10"/>
<hook module="lofnewproduct" hook="displayHeader" position="30"/>
<hook module="lofnewproduct" hook="displayTop" position="11"/>
<hook module="lofadvancecustom" hook="displayHeader" position="31"/>
<hook module="lofadvancecustom" hook="displayFooter" position="8"/>
<hook module="lofadvancecustom" hook="actionShopDataDuplication" position="1"/>
<hook module="leocamera" hook="displayTop" position="7"/>
<hook module="leocamera" hook="actionShopDataDuplication" position="3"/>
<hook module="homefeatured" hook="displayHome" position="1"/>
<hook module="blockadvertising" hook="displayRightColumn" position="6" exceptions="index.php"/>
<hook module="blockadvertising" hook="displayHeader" position="14"/>
<hook module="blockcart" hook="displayRightColumn" position="2"/>
<hook module="blockcart" hook="displayHeader" position="2"/>
<hook module="blockcategories" hook="displayRightColumn" position="3"/>
<hook module="blockcategories" hook="displayHeader" position="6"/>
<hook module="blockcategories" hook="actionCategoryAdd" position="1"/>
<hook module="blockcategories" hook="actionCategoryUpdate" position="1"/>
<hook module="blockcategories" hook="actionCategoryDelete" position="1"/>
<hook module="blockcategories" hook="actionAdminMetaSave" position="1"/>
<hook module="blockcurrencies" hook="displayHeader" position="8"/>
<hook module="blockcurrencies" hook="displayTop" position="2"/>
<hook module="blocklanguages" hook="displayHeader" position="11"/>
<hook module="blocklanguages" hook="displayTop" position="3"/>
<hook module="blockmyaccount" hook="displayHeader" position="3"/>
<hook module="blocknewproducts" hook="displayHeader" position="9"/>
<hook module="blocksearch" hook="displayRightColumn" position="1"/>
<hook module="blocksearch" hook="displayHeader" position="16"/>
<hook module="blockspecials" hook="displayHeader" position="7"/>
<hook module="blockuserinfo" hook="displayHeader" position="10"/>
<hook module="blockuserinfo" hook="displayTop" position="1"/>
<hook module="statsdata" hook="actionAuthentication" position="1"/>
<hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/>
<hook module="carriercompare" hook="displayHeader" position="17"/>
<hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/>
<hook module="blocknewsletter" hook="displayHeader" position="21"/>
<hook module="blocknewsletter" hook="displayFooter" position="3"/>
<hook module="blocktopmenu" hook="displayTop" position="5"/>
<hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/>
<hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/>
<hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/>
<hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/>
<hook module="blockwishlist" hook="displayRightColumn" position="8"/>
<hook module="blockwishlist" hook="displayHeader" position="32"/>
<hook module="blockwishlist" hook="actionCartSave" position="1"/>
<hook module="blockwishlist" hook="displayAdminCustomers" position="1"/>
<hook module="blockwishlist" hook="displayCustomerAccount" position="1"/>
<hook module="blockwishlist" hook="displayProductButtons" position="1"/>
<hook module="blockwishlist" hook="myAccountBlock" position="1"/>
</hooks>
</modules>
<images>
<image name="small_leohite" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="medium_leohite" width="78" height="60" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="large_leohite" width="258" height="258" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="thickbox_leohite" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="category_leohite" width="640" height="250" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
<image name="home_leohite" width="195" height="125" products="true" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
<image name="scene_leohite" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
<image name="m_scene_leohite" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
<image name="small_default" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="medium_default" width="78" height="60" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="large_default" width="258" height="258" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="home_default" width="185" height="125" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="category_default" width="500" height="250" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
<image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
<image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
</images>
</theme>
