/** Generated by FG **/
@font-face {
	font-family: 'Economica-Regular';
	src: url('../fonts/Economica-Regular.eot');
	src: url('../fonts/Economica-Regular.woff') format('woff'), url('../fonts/Economica-Regular.ttf') format('truetype'), url('../fonts/Economica-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Economica-Italic';
	src: url('../fonts/Economica-Italic.eot');
	src: url('../fonts/Economica-Italic.woff') format('woff'), url('../fonts/Economica-Italic.ttf') format('truetype'), url('../fonts/Economica-Italic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Share-Italic';
	src: url('../fonts/Share-Italic.eot');
	src: url('../fonts/Share-Italic.woff') format('woff'), url('../fonts/Share-Italic.ttf') format('truetype'), url('../fonts/Share-Italic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Share-Regular';
	src: url('../fonts/Share-Regular.eot');
	src: url('../fonts/Share-Regular.woff') format('woff'), url('../fonts/Share-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
#product_comparison h3 a,
#more_info_block li a,
#our_price_display,
#cart_block span.price,
#cart_block dl span.price,
#newsletter_block_left h2,
.lof-cmssticker-default .lof-mod-title,
#lof-custom-footer-2 h3.title-user,
.price,
ul#product_list li h3 a,
#categories_block_left .tree li a,
 .lof-price-fix,
#featured-products_block_center h5 a,
.lof-module-newproduct.default  h4 a,
.lof-module-newproduct.default .lof-price,
.sf-menu a,.cat_name,h3 a,.mod-title,.lof-block-wrap h2,.leo_camera_title a {
	font-family: Share-Regular;
	font-weight: normal;
}
#module-cheque-payment h2,
#module-bankwire-payment h2,
ul.item li.address_title,
ul.alternate_item li.address_title,
#leo-columns h1,
#module-blockwishlist-mywishlist h2,
#cms #leo-columns .rte h2,
#cms #leo-columns .mceContentBody h2 ,
.content-cat h1,
h4.heading-hightlight,
#featured-products_block_center h4.bg-heading span,
.bg-tabs-left-bd  span.bg-tabs-left {
	font-family: Share-Italic;
	font-weight: normal;
}
.mod-title span{font-family:Arial}