.comparison_feature_value {
	padding: 5px;
	margin-top: 5px
}

.comparison_feature {
	padding: 5px;
	color: red;
	font-weight: bold
}

.comparison_feature_odd {
	padding: 3px
}

.comparison_feature_even {
	padding: 3px
}

.comparison_infos {
	vertical-align: top
}

.comparison_infos_first {
	border-left: 1px dotted  #595A5E;
	border-right: 1px dotted #595A5E
}

#product_comparison {
	border-collapse: collapse;
	border-color: #333;
}	

tr.comparison_header td {
	color: #FFFFFF;
	font-weight: bold;
	padding: 6px
}

.product_desc a {
	text-decoration: none
}

.comparison_comment {
	background-color: #FFFFFF
}


.cluetip-comparison_comments {
		text-align: justify;
		background-color:white;
		padding:10px;
		border:1px solid gray;
		background-color:#F1F2F4;
		opacity:0.95;
		width: 430px
}
	
.comment .customer_name {
	font-weight: bold
}


.cmp_remove {
	margin: auto;
	padding-left: 15px;
	
	color: #cc0000;
	text-align: left;
	display: block;
	width: 90px; 
	cursor: pointer;
	display: block;
	height: 15px;
	line-height: 15px;
	background: url('../../img/icon/delete.png') no-repeat
}

.comparison_availability_statut {
	float:left;
	width: 90%;
}

.comparison_old_price {
	height: 13px
}

.comparison_product_infos {
	width: 100%;
	text-align: center;
	overflow: hidden;
}

#leo-columns .products_block .comparison_product_infos a.product_image {
	margin: 0px auto
}

.comparison_unit_price {
	color:gray;
	font-size:0.75em
}

.product_discount {
	height: 13px;	
	color:#DA0F00;
	font-weight:bold;
	text-transform:uppercase
}



