/*
	PrestaShop CSS
	18 used colors: 
	10 grays: #374853 #595a5e #5d717e #76839b #888 #bdc2c9 #d0d1d5 #d0d3d8 #e5e6e7 #f1f2f4
	4 fushias: #f6dce8 #dd2a81 #971d58 #5d0630
	2 yellows: #f8e1a0 #f9e400
	1 green: #488c40
	1 red: #da0f00
*/

@import url(fonts.css);

* {
	padding: 0;
	margin: 0
}
body {
    background:url(../img/default/bg-hitech.png) repeat top left;
    color: #666;
    font-family: Arial,sans-serif;
    font-size: 12px;
	line-height: 1.5;
}

#page { margin: 0 auto; overflow:hidden;}
.leo-wrapper {
	max-width: 960px;
	margin: 0 auto;
}

.lof_inner{width: 960px;margin: 0 auto;}
/* Useful */
.align_center { text-align: center }
.align_right { text-align: right }
.middle { vertical-align: middle }
.align_justify { text-align: justify }
.uppercase { text-transform: uppercase }
.hidden, .collapsed, .block_hidden_only_for_screen { display: none }
.wrap { white-space: normal }
.bold { font-weight: bold }
.strike { text-decoration: line-through }
.italic { font-style: italic }
.top { vertical-align: top }
.span_link { cursor: pointer }
.span_link:hover { text-decoration: underline }
.clear { clear: both }
br.clear {
	clear: both;
	line-height: 0;
	font-size: 0;
	height: 0
}
noscript ul { list-style-type: none; background: black; color: white; padding: 10px; border: 1px solid gray }
/* new clearfix */

* html .clearfix { zoom: 1 }
*:first-child+html .clearfix { zoom: 1 }

h4.heading-hightlight span{
	font-size: 18px;
	text-transform: uppercase;
}
.content-cat h1,
h4.heading-hightlight,
h4.bg-heading,
.lof-module-newproduct.default .tabs-panel li {
    background: url("../img/feature-title-bg.png") no-repeat scroll left bottom transparent;
}
h1 > span > span{
	font-size: 14px;
	padding-left: 10px;
    text-transform: none;
}


/* Footer links */
.footer_links {
	list-style-type: none;
	clear: both;
	height: 2em;
	margin-top: 2em
}
.footer_links li {
	float: left;
	margin-right: 2em;
	height: 2em
}
.footer_links a { text-decoration: none }
.footer_links a:hover { color: white; }
.footer_links img.icon { vertical-align: -2px }


#lof-custom-bottom-footer {
	padding: 18px;
	min-height: 225px;
	 background:url(../img/body-sub-bg.png) center top no-repeat #fff;
    border: 1px solid #D7D7D7;
	margin-bottom: 20px;
	border-top: 0;

}
.lof-content-bottom {
	width: 100%;
	float: left;
}
.lof-custom-content div.spl-center {
	width: 44%;
	float: left;
	margin: 0 1%;
}
.lof-custom-content div.spl-right {
	width: 25%;
	float: left;
	margin-left: 1%;
}
.lof-custom-content div.spl-left {
	width: 26%;
	float: left;
	margin: 0 1%;
}
.spl-center ul {
	width: 33%;
	float: left;
	margin-top: 10px;
}
.spl-center ul li {
	margin-left: 15px;
	margin-bottom: 5px;
	line-height: 160%;
}
#lof-custom-bottom-footer .spl-center ul li a {
	font-weight: normal;	
	color: #666;
}
#lof-custom-bottom-footer  h3 {
	color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
	margin: 10px 0;
}

/* transfert effect*/
.transferProduct { border: 2px solid #888 }

/* simple list inline */
.inline_list { list-style-type: none; margin-top: 1em }
.inline_list li { float: left;}
.inline_list img { display: block }
ul.half {
	width: 45%;
	margin-right: 1em;
	float: left
}

/* Category tree (i.e. in sitemap) */

#category #leo-columns{background: none!important;border: none;padding-bottom: 0;}
#category #leo-columns .content-cat{
	background: none repeat scroll 0 0 #1f2531;
    overflow: hidden;
	padding-bottom: 10px;
}
.content-cat h1 {
	 font-size: 18px;
	 text-transform: uppercase;
	 height: 31px;
	 padding-top: 5px;
	 padding-left: 10px;
}
div.tree_top {
	background: url('../img/sitemap-top.gif') no-repeat -1px -3px;
	padding-left: 24px;
	padding-bottom: 5px;
	padding-top: 3px
}
ul.tree, ul.tree ul { list-style-type: none }
ul.tree li {
	padding-left: 1.2em;
	border-left: 1px gray dotted;
	margin-left: 1em
}
ul.tree a { padding-left: 0.2em }
ul.tree a.selected { font-weight: bold }
ul.tree li.last {
	
	border: none
}
span.grower { cursor: pointer }

/* Tabs */


.idTabs {	
   
    display: block;
    list-style: none outside none;
    margin-top: 15px;
	padding-left: 10px;
}
ul.idTabs li {	  
    display: inline-block;
    z-index: 0;
}

ul.idTabsShort li a{
	background: #3c4557;
	padding: 5px 20px;
	border-bottom: 0;
	color: #fff;
	font-size: 14px;
}
ul.idTabsShort li a:hover,
ul.idTabsShort li a.selected{
	background: none repeat scroll 0 0 #F9473B;
}


/* IdTabs Short*/
#more_info_block {
	margin-left: 10px;
}
.idTabsShort .selected {
	font-size: 14px;
}
div.sheets {
	clear: both;
	padding: 5px;
}
#more_info_sheets li {
	margin-bottom: 0.4em ;
	list-style:circle;
	background: none;
	padding: 0;
}
#idTab2 {
	padding: 10px;
}
#more_info_sheets ul {
	margin-left: 10px;
}
/* global style */
a {
	color: #838790;
	text-decoration: none;
	outline: none
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
}
a:hover { text-decoration: none; color: #fff; }
.input:focus { outline: 0 }
a img {
	outline: none;
	border: none;
	text-decoration: none
}
h1 {
	line-height: 1.6em;
	font-weight: bold;
	height: 21px;
	color: #000000;
    font-size: 18px;
    font-weight: bold;
}
h1 span {
	
}
h2 {
	
	color: #000000;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
}
h2 span {
	font-size: 0.9em;
	text-transform: none;
	font-weight: normal;
	font-style: italic;
	color: #374853;
	margin-left: 1em
}
h3 { font-size: 1.1em; margin: 1em 0 }
h4 { font-size: 1em }

/* global layout */
#maincontainer {
	margin: 0 auto;
	text-align: left;
}
#index #maincontainer{padding-top: 15px;}
#header, #maincontainer, #footer{
	width:100%;
	margin: 0 auto;
	display: inline-block;
}

#header {
	background: url(../img/default/bg-inner.png) left top repeat-x;
}
#header .leo-inner {
	background: url(../img/default/bg-header.png) left 34px repeat-x;
	float:left;
	width: 100%;
}
img.logo {
    display: block;
    height: 43px;
    margin-left: 158px;
    margin-top: 55px;
    text-indent: -999999px;
    width: 155px;
	position:relative;
	z-index:9999;
}
#headerlogo{width: 960px; margin: 0 auto;}
#headerlogo .lof_inner{
	background: url(../img/default/shadow-logo.png) left 34px no-repeat; 
	width: 430px; 
	height: 132px; 
	position: absolute;
	right: 50%;
	margin-right: 210px;
	}

#header_right {
    float: left;
    width: 100%;
	min-height: 132px;
	margin: 0 auto;
	position:relative;
}

#index #leo-columns {margin-top:0;}
#leo-columns {
	float:left;
	margin-top:40px;
	width: 99.8%;
	padding: 0;
	position: relative;
}


#leo-rightcol > div{
	position: relative;
	margin-bottom: 10px;
}


#left_column {
	width: 210px;
	margin-left: 15px;
	overflow: hidden
}
#leo-centercol {
	margin: 0 0 10px 0;
    padding: 0 0 10px;
    width: 71%;
	background:#1f2531;
	float:left;
}
#old_center_column { display: none }

.ac_results_instant {
	display: none;
	visibility: hidden
}
#instant_search_results a.close {
	background: url("../img/nav-logout.gif") no-repeat scroll right 2px transparent;
	float: right;
	margin-right: 7px;
	padding-right: 21px;
	text-transform: none
}
#leo-rightcol {
	float: right;
    margin: 0 0 0 2.5%;
    width: 26.5%;
}

/* global RTE fields */
.rte,
 .mceContentBody {
	text-align: left;
}
body.mceContentBody {
	margin: 9px 6px;
	width: 556px
}
.rte html,.rte div,.rte span,.rte applet,.rte object,.rte iframe,.rte h1,.rte h2,.rte h3,.rte h4,.rte h5,.rte h6,.rte p,.rte blockquote,.rte pre,.rte a,.rte abbr,.rte acronym,.rte address,.rte big,.rte cite,.rte code,.rte del, .rte dfn, .rte em,.rte font,.rte img,.rte ins,.rte kbd,.rte q,.rte s,.rte samp,.rte small,.rte strike,.rte strong,.rte sub,.rte sup,.rte tt,.rte var,.rte dl,.rte dt,.rte dd,.rte ol,.rte ul,.rte li,.rte fieldset,.rte form,.rte label,.rte legend,.rte table,.rte caption,.rte tbody,.rte tfoot,.rte thead,.rte tr, .rte th,.rte td,
.mceContentBody html, .mceContentBody div, .mceContentBody span, .mceContentBody applet, .mceContentBody object, .mceContentBody iframe, .mceContentBody h1, .mceContentBody h2, .mceContentBody h3, .mceContentBody h4, .mceContentBody h5, .mceContentBody h6, .mceContentBody p, .mceContentBody blockquote, .mceContentBody pre, .mceContentBody a, .mceContentBody abbr, .mceContentBody acronym, .mceContentBody address, .mceContentBody big, .mceContentBody cite, .mceContentBody code, .mceContentBody del, .mceContentBody dfn, .mceContentBody em, .mceContentBody font, .mceContentBody img, .mceContentBody ins, .mceContentBody kbd, .mceContentBody q, .mceContentBody s, .mceContentBody samp, .mceContentBody small, .mceContentBody strike, .mceContentBody strong, .mceContentBody sub, .mceContentBody sup, .mceContentBody tt, .mceContentBody var, .mceContentBody dl, .mceContentBody dt, .mceContentBody dd, .mceContentBody ol, .mceContentBody ul, .mceContentBody li, .mceContentBody fieldset, .mceContentBody form, .mceContentBody label, .mceContentBody legend, .mceContentBody table, .mceContentBody caption, .mceContentBody tbody, .mceContentBody tfoot, .mceContentBody thead, .mceContentBody tr, .mceContentBody th, .mceContentBody td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline
}
.rte h1,.rte h2,.rte h3,.rte h4,.rte h5,.rte h6,
 .mceContentBody h1, .mceContentBody h2, .mceContentBody h3, .mceContentBody h4, .mceContentBody h5, .mceContentBody h6 {
	margin: 0 0 0.3em 0;
	color: #374853
}
.rte h1,
 .mceContentBody h1 {
	font-size: 18px;
	font-weight: bold;
}
.rte h2,
 .mceContentBody h2 {
	font-size: 20px;
	background: none;
	text-transform: none;
	height: auto
}
.rte h3, .mceContentBody h3 { font-size: 16px ;padding-left:15px;}
.rte h4, .mceContentBody h4 { font-size: 14px }
.rte h5,.mceContentBody h5 { font-size: 12px }
.rte h6, div.rte h6 { font-size: 8px }
.rte ol, .mceContentBody ul, div.rte ol, .mceContentBody ul { padding-left: 2em }
.rte ul, .mceContentBody ul {
	list-style-type: square;
	margin-left: 10px
}
.rte strong, .mceContentBody strong { font-weight: bold }
.rte em, .mceContentBody em { font-style: italic }

/* tables still need 'cellspacing="0"' in the markup */
.rte table,.mceContentBody table {
	border-collapse: separate;
	border-spacing: 1px;
	width: auto
}
.rte caption, .rte th, .rte td, .rte table,
 .mceContentBody caption, .mceContentBody th, .mceContentBody td, .mceContentBody table {
	text-align: left;
	font-weight: normal;
	background: none;
	height: inherit;
	border: 1px #e5e6e7 solid;
	text-align: center
}
.rte th, .mceContentBody th {
	padding-left: 1em;
	padding-right: 1em;
	background: #e5e6e7
}
#leo-columns .rte p, 
 .mceContentBody p { padding-left:15px; margin: 0.5em 0 }
.rte ol, .mceContentBody ol {
	list-style-type: decimal;
	margin-left: 10px
} 

/* /global RTE fields */

/* global table style */
div.table_block {
	padding-bottom: 6px;
	margin: 0 auto 2em;
	width: 650px
}
table.std {
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%
}
/*class table.std */
.std td,.std th { padding: 0.4em 0.5em }
.std th { white-space: nowrap }
.std tr.item td,.std .item th {  }
.std tr.alternate_item td,
.std tr.alternate_item th {  }
.std tbody td,.std tfoot td { border: 1px solid #31343C }
.std thead th {
	border: 1px solid #31343C;
	height: 24px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	white-space: nowrap
}
.std th.first_item { border-radius: 3px 0 0 0;}
.std th.last_item { border-radius: 0 5px 0 0;}
.std th.item { background-position: -5px 0 }
.std tfoot td {
	text-align: right;
	white-space: nowrap
}

/* /global table style */

/* global form style */
form.std { clear: both }
form.std h3 {
	font-size: 13px;
	font-weight: normal;
	border-bottom: 1px solid #31343C;
	padding: 0;
	
}
form.std fieldset {
	border: 0;
	padding-bottom: 1em
}
form.std legend {
	padding: 0.3em 0.6em;
	margin: 1em 0 1em 0.5em;
	font-size: 1.6em;
	font-weight: 100;
	border-color: #d0d1d5;
	border-style: solid;
	border-width: 1px
}
form.std h4, form.std p {
	padding: 0.3em 1em;
	clear: both
}
form.std label, form.std p span {
	float: left;
	text-align: right;
	width: 35%
}
form.std p span.like_input {
	width: auto;
	margin-left: 0.7em
}
input, textarea, select, span.editable {
	margin-left: 0.7em;
	font-size: 12px;
	font-family: Arial,Sans-Serif;
	outline: none
}
input.text,select,input {
	height: 20px;
	padding-left: 2px;
	padding-right: 2px
}
select,input,textarea {background: none repeat scroll 0 0 #303847; color: #79808C; border: 1px solid #000;}
select {border: 1px solid #222;}
.checkbox input, .radio input { border: none;height:auto }
form.std .checkbox label, form.std .radio label, form.std span.form_info {
	margin: 0;
	float: none;
	text-align: left
}
.required sup { color: #da0f00 }
form.std p.checkbox { padding-left: 30% }
form.std p.submit {
	padding-left: 31%!important;
	margin-bottom: 1.5em
}
#leo-columns form.std p.submit2 {
	padding-left: 170px;
	margin-bottom: 1.5em
}
.order_carrier_content{padding:0 15px;}
.order_carrier_content p.checkbox,.order_carrier_content p.checkbox input{padding:0 !important;margin:0}
input.delivery_option_radio{float:left;}
.delivery_option {border:1px solid #31343C }
.delivery_option table{width:100%}
.delivery_option table.delivery_option_carrier{border-top:1px solid #31343C}
/* START OF BUTTONS SECTION
 * -tags: input, a, span
 * -sizes: mini, small, normal, large
 * -types: button, exlusive
 * -status: normal, hover, disabled
 * -rule: the span.button is a a.button disabled
*/

/* global button */


/* input button */


/* disabled button */


/* exclusive button */


/* exclusive disabled button */




/* exclusive hover button */


/* classic buttons 
input.button_mini, input.button_mini_disabled, input.exclusive_mini, input.exclusive_mini_disabled, a.button_mini, a.exclusive_mini, span.button_mini, span.exclusive_mini {
	width: 30px;
	background: none repeat scroll 0 0 #2D599A;
    border: 1px solid #7894BD;
	color: #fff;
	border-radius: 3px;
}
input.button_small, input.button_small_disabled, input.exclusive_small, input.exclusive_small_disabled,  a.exclusive_small, span.button_small, span.exclusive_small {
	width: 60px;
	background:none repeat scroll 0 0 #4874B4;
	border: 3px double #eaeaea;
	height: auto;
	padding: 3px 0;
}
*/


#left_column span { color: #454545;}
form.std p.champ_requis {
    padding-left: 230px !important;
}
#leo-columns h3.contact-form {
	border-bottom: 1px solid #31343C;
    margin: 0 0 5px 5px;
    padding-bottom: 5px;
}
/* exclusive button */
input.exclusive_mini, input.exclusive_mini_disabled, a.exclusive_mini, span.exclusive_mini { background-image: url('../img/button-mini_exclusive.gif') }
input.exclusive_small, input.exclusive_small_disabled, a.exclusive_small, span.exclusive_small { background-image: url('../img/button-small_exclusive.gif') }
input.exclusive_large, input.exclusive_large_disabled, a.exclusive_large, span.exclusive_large, span.exclusive_large_disabled { background-image: url('../img/button-large_exclusive.gif') }

/* id_state field in managed via JS and is firstly hidden */
form p.id_state { display: none }

/* generic style */
ul.bullet li, .block ul.bullet li, li.bullet {
	padding-left: 15px;
	list-style-type: none
}
ul.bullet li, .block ul.bullet li, li.bullet {
	background: url(../img/icon-li.png) no-repeat scroll left 6px transparent;
}

.price-discount { text-decoration: line-through }
.price-pretax { color: gray }
.price-ecotax { color: #488c40 }
img.icon { margin-right: 0.5em; vertical-align: middle }
.weight-price {
	font-size: 0.75em;
	text-align: right;
	color: gray
}

.volume-price {
	font-size: 0.75em;
	text-align: right;
	color: gray
}

.unity-price {
	font-size: 0.75em;
	text-align: right;
	color: gray
}

.price, .price-shipping, .price-wrapping {
	font-size: 17px;
	white-space: nowrap
}

/* errors */
.error {
	width: 90%;
	color: #da0f00;
	margin: 0.3em auto 1.5em auto;
	padding: 0.3em 0.8em 1em
}
.error p { font-weight: bold }
.error li {
	list-style-position: inside;
	list-style-type: decimal-leading-zero;
	padding-left: 3em
}

/* warning */
.warning {
	color: black;
	font-size: 1.2em;
	background-color: #F8E1A0;
	border: 1px dashed #F9E400;
	font-weight: bold;
	margin: 0.2em 2em;
	padding: 0.6em 1em
}
.warning_inline {
	color: #da0f00;
	font-weight: bold
}

/* success */
.success {
	color: green;
	font-weight: bold;
	margin: 0.2em 1em;
	padding: 0.3em 0.8em 1em
}
.success_inline {
	color: green;
	font-weight: bold
}

/* breadcrumb.tpl */


.breadcrumb {
    color: #505f74 !important;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    left: 0;
    line-height: 30px;
    padding: 0!important;
	margin: 0 !important;
    position: absolute;
    top: -37px;
    width: 960px;
}
.breadcrumb span.navigation_page{font-weight: bold; color: #3d3d3d;}
.breadcrumb .navigation-pipe { 
	 background: url("../img/default/arrow-breadcrumbs.png") no-repeat scroll left center transparent;
    margin: 0 7px;
    padding: 0 5px;
    text-indent: -999px;
 }
.breadcrumb span {
	text-decoration: none;
	display:block;
	float:left;
	font-weight:normal;
}
.breadcrumb a {
	color: #808080;
    display: block;
    float: left;
    text-decoration: none;
	font-weight: normal;
}
.breadcrumb a:hover {color: #3D3D3D;}


/* pagination.tpl */
#pagination {
	float: left;
}

ul.pagination {
	list-style: none;
	float: left;
	
}
ul.pagination li {
	display: inline;
	float: left;
	margin-right: 5px;
	
}

ul.pagination a, ul.pagination span {
	padding: 0 8px;
	line-height: 23px;
	display: block;
	color: #fff;
}

ul.pagination li:hover a,
ul.pagination li.current span{color: #fff;}

ul.pagination a {
	
}
li#pagination_previous span,
li#pagination_next span,
li#pagination_previous a,
li#pagination_next a{
	background: url("../img/default/panigation-prev-next.png") no-repeat scroll left top transparent;
    height: 10px;
    margin: 8px 5px;
}


li#pagination_next span,
li#pagination_next a{
	background-position: left -15px;
}
li#pagination_previous,
li#pagination_next{
    text-indent: -999px;
    width: 24px;
}

li#pagination_previous:hover,
li#pagination_next:hover{background-position: left top;}

ul.pagination li:hover,
ul.pagination li.current{
	background: #f9473b;
	width: 24px;
}

ul.pagination li{
	background: #3c4557;
	width: 24px;
	height: 24px;
}
ul.pagination a:hover {
	
}
ul.pagination  span,
ul.pagination .current span {

}
ul.pagination li.truncate {
	padding: 0.3em;
	background: none
}

form.pagination { text-align: right; float:left; display:none;}
form.pagination label {
	line-height: 1.4em;
	vertical-align: bottom;
	float: right;
	margin-left: 0.3em
	
}
form.pagination select { float: right }
form.pagination select option {
	font-size: 0.9em;
	padding-right: 1em
}
form.pagination input { float: right }

/* steps (like order step) */
ul.step {
	background: transparent url('../img/step_start.png') no-repeat bottom left;
	list-style: none;
	margin: 0.8em auto 2em;
	padding-left: 40px;
	height: 25px;
	width:510px
}
ul.step li {
	height: 25px;
	float: left;
	width: 100px;
	text-align: center;
	background: transparent url('../img/step_standard.png') no-repeat bottom left
}

ul.step li.step_todo { font-style: italic }
ul.step li#step_end { width: 100px }
ul.step li#step_end { background: transparent url('../img/step_end.png') no-repeat bottom left }
ul.step li.step_current {
	background: transparent url('../img/step_current.png') no-repeat bottom center;
	font-weight: bold;
	color: #fff;
}
ul.step #step_end.step_current {
	background: transparent url('../img/step_end_current.png') no-repeat bottom left;
	font-weight: bold
}

/* product-sort.tpl */
#productsSortForm p {
	height: 1em;
	margin: 0.5em 0 0 0
}
#productsSortForm label, #productsSortForm select { float: left }
#productsSortForm select { font-size: 1em; height: 25px; }
p.lof-compare input.button {
	border: 3px double #ededed;
	background: #2D599A;
	color: #fff;
	margin-right: 10px;

}
p.lof-compare input.button:hover {
	background: none repeat scroll 0 0 #386DBC;
	color: #fff;
	margin-right: 10px;

}

/* Header */
#header_right ul { list-style: none }
#header_right form {
	border: none;
	margin-bottom: 0!important;
	display: inline
}
#header_right label {
	margin: 0;
	float: none
}

/* Footer */
#footer {
	clear: both;
	padding:0 0 20px;
}

.inputbox {
    background: url("../img/inputbox-.png") repeat-x scroll left top #EBEBEB;
    border: 1px solid #BBB2A9;
    border-radius: 3px 3px 3px 3px;
    height: 25px;
    line-height: 25px;
	margin: 0;
	padding-left: 5px;
}
#lof-custom-leftColumn p {
	margin: 10px 0;
}
#lof-custom-leftColumn .button {
	background: url(../img/bg-buttom-lof.png) center top no-repeat;
	  border: medium none;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    width: 75px;
}
/* Default block style */
div.block-cms h1 a { color: #374853; text-decoration: none; }
div.block-cms h1 a:hover { text-decoration: underline; }
div.block {
	margin-bottom: 1em;
	width: 191px
}

div.block{
	width: 100%; 
	background: #1F2531;
	margin-bottom: 15px;
	display:inline-block;
}

#featured-products_block_center h4.bg-heading span{
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
}
div.lof-item-desc {
	text-align: left;
}
div.block ul { list-style: none }
div.block ul.tree li { padding-left: 1.2em }

#left_column div.block .block_content a.button_large,
 #leo-rightcol div.block .block_content a.button_large { margin: 0 0 0 -3px }
div.block .block_content {
	min-height: 16px
}
div.block li {
	padding: 0.2em 0 0.2em 0em;
	list-style-position: outside
}
div.block a {
	text-decoration: none
}
#left_column a {
	color: #454545;
	font-weight: bold
}
#left_column a:hover {
	color: #3263AB;
}
#left_column li {
	background: url(../img/icon-li.png) left center no-repeat;
	padding: 5px 0 5px 20px;
}
#header_user_info a.leo-userinfo{border: 0;}

div.exclusive h4 a { color: white }
div.exclusive li { margin-top: 0 }

/* block in the center column */
#leo-columns p { margin: 0.5em 0; padding-left: 15px }

/* Styles for products blocks */

/* block products (new, features, viewed, etc...) on left and right column */
.products_block li { margin-top: 0.2em }
.products_block li.item img { margin-right: 5px }
.products_block li.last_item { border: none }
.products_block p img {
	float: none;
	margin: 0 0 0 0.4em
}

.products_block li h5 {
	display: inline;
	font-size: 0.9em
}
.products_block dl {
	clear: both;
	border-top: 1px solid #374853;
	padding: 0 4px 4px
}
.products_block dl dt {
	margin-top: 0.3em;
	color: #595a5e
}
.products_block a.button_large { margin: 0.4em 0.4em 0 0.4em }
.products_block ul.product_images li {
	border: none;
	float: left;
	clear: none
}

/* Special style for block products in center column */
#leo-columns .products_block { border: none }
#leo-columns .products_block { color: #79808c }
#leo-columns .products_block h4 { line-height: 1.3em }
#leo-columns .products_block .block_content {
	padding: 0
}
#leo-columns .products_block ul li .lof-detail{
	margin: 0 7px;
}
#leo-columns .products_block ul .product_accessories_description {
	margin: 0;
	padding: 0;
	height: 280px
}

/*#leo-columns .products_block li.last_item { float: none; clear: both }*/
#leo-columns .products_block li.last_item_of_line { border-right: none }
#leo-columns .products_block li.first_item_of_line { clear: both }
#leo-columns .products_block li.last_line { border-bottom: none }
#leo-columns div.products_block h5 {
	display: block;
	margin: 10px 5px 3px 5px;
	height: 20px;
	overflow:hidden;
	width: 93%;
}
ul#product_list li h3,.cat_name,.center_block h3 {
    font-size: 15px;
    margin: 5px 0;
	height: 20px;
	overflow:hidden;
	width:100%;
	float:left;
}
ul#product_list li h3 a,.cat_name,.center_block h3 a{
	color: #fff;
}

#leo-columns div.products_block h5 a {
	color: #fff;
	font-size: 15px;
}

#leo-columns div.products_block ul li p {
	margin: 0;
	padding: 0
}
#categories_block_left  a:hover {
	color: #3263AB; 
}

div.tags_block p a:hover {
	background-color: #3263AB;
}
#leo-columns div.products_block .product_accessories_description a.product_image {
	width: 118px;
	height: 85px
}
#leo-columns div.products_block a.product_description {
	display: block;
	width: 118px;
	height: 50px;
	margin-left: 2px;
	margin-bottom: 8px;
	overflow:hidden
}

#leo-columns div.products_block div.product_desc { margin:5px 5px 10px; height: 52px; overflow: hidden; width: 93%; }
#leo-columns div.products_block ul li div.product_desc a { font-weight: normal }
#leo-columns .products_block span.price {
	text-align: center;
	/*display: block;*/
}
p.price_container { text-align: center }
#leo-columns .products_block .featured_price { margin-top: 2.5em }

/* Special style for block accessories in center column (product page) */
#leo-columns .products_block.accessories_block .block_content { background: none }
#leo-columns div.products_block.accessories_block div.product_desc { 
	margin-right: 0;
	height: 150px; 
	border-right: 1px solid #d0d3d8 
}
#leo-columns .products_block.accessories_block .block_content li { background: none; text-align: center }
#leo-columns .products_block.accessories_block .block_content li h5,
 #leo-columns .products_block.accessories_block .block_content li a.product_description { text-align:left }
#leo-columns .products_block.accessories_block .block_content li.last_item a.product_image { border: none }

/* discount.tpl */
td.discount_value { white-space: nowrap }

/* address.tpl */
p.address_navigation { 
	padding: 1em 0!important;
	margin-bottom: 1.5em
}
p.address_navigation a.button { float: left }
p.address_navigation input[type=submit].button { float: right }

/* shopping cart */
#index span.lof-price-fix,
#index a.lof-add-cart{
	float: right !important;
}





#index span.lof-price-fix{
	float: left!important;	
	
}



.cart_last_product { 
	width: 650px;
	margin: 0 auto 12px
}
.cart_last_product_header{
	border-bottom: 2px solid #31343C;
	margin-bottom: 5px;
	}
.cart_last_product_header .left {;
	background-position:0 0;
	margin-bottom:5px;
	padding-left: 5px;
	width: 249px;
	height: 24px;
	line-height: 24px;
	color: #fff;
	font-weight: bold
}
.cart_last_product_img { float:left }
.cart_last_product_img img {
	margin:0 6px;
	border:1px solid #D0D1D5;
	width: 45px;
	height: 45px
}
 .cart_last_product_content { 
	float:left;
	padding-left: 10px;
	width:241px 
}
.cart_last_product_content a { text-decoration:none }
.cart_last_product_content h5 { font-size:12px }
.cart_last_product_content h5 a { color:#595A5E }

p.cart_navigation { padding: 1em 14px }
p.cart_navigation .button,
 p.cart_navigation .button_large { float: left;}
 
p.cart_navigation .exclusive,
 p.cart_navigation .exclusive_large,
 p.cart_navigation .exclusive_large_disabled { float: right; }
p.cart_navigation_extra {
	text-align: center;
	width: auto
}
form.std p.cart_navigation span {
	float: none;
	text-align: left;
	width: auto
}
#cart_summary tfoot td {
	border-top: none;
	line-height: 1.5em
}
#cart_summary tfoot tr.cart_total_product td { border-top: 1px solid #31343C }
#cart_summary tfoot tr.cart_total_price td { border-bottom: 1px solid #31343C }
#cart_summary .price, #cart_summary .price-discount {
	color: #F84237;
	font-size: 14px;
	text-decoration: none;
	font-weight:normal;
}
tr.cart_item td { padding: 0.5em 0 ;text-align:center;}
td.cart_product a { margin: 0 0.6em }
td.cart_product a img {
	border: 1px solid #d0d1d5;
	width: 45px;
	height: 45px
}
td.cart_product a:hover img { border: 1px solid #888 }
td.cart_description a { text-decoration: none }
td.cart_description a:hover { color: #fff; }
td.cart_description h5 a, td.cart_ref, td.cart_total { color: #595a5e }
td.cart_unit, td.cart_total, td.cart_discount_price { text-align: right }
td.cart_availability, td.cart_ref { text-align: center }
td.cart_total .price { font-weight: bold }
/*tr.cart_item td.cart_unit { padding-right: 2em } */
td.cart_quantity {
	width: 7.5em;
	text-align: right
}
.cart_quantity_button{float:left;margin-left:10px;}
.cart_quantity_input { float: right; margin: 5px 10px 0 0; }
td.cart_quantity p, td.cart_quantity a {
	float: left;
	display: inline
}
td.cart_quantity p { padding-right: 0.3em }
td.cart_quantity .icon { margin-top: 0.6em }
td.cart_quantity a.cart_quantity_up,
 td.cart_quantity a.cart_quantity_down { display: block }
tr.cart_free_shipping { white-space: normal }
#order tfoot p {
	margin: 0;
	float: left;
	padding-left:0;
}
#order tfoot span {
	display: block
}
#order #voucher fieldset {
	border: 1px solid #31343C;
	padding: 0.7em
}
#order form#voucher fieldset #display_cart_vouchers {
	margin-top:5px;
	clear:both;
	float:left;
}
#order form#voucher fieldset #display_cart_vouchers .voucher_name {
	color:#DD2A81;
	font-weight:bold;
	cursor:pointer;
}
#order form#voucher h4,
 #order form#voucher p,
 #order form#voucher .button { display: inline }
#order form#voucher h4 {
	float: left;
	line-height: 1.5em;
	margin-right: 6em
}
#order #order_carrier {
	clear: both;
	margin-top: 1em;
	padding: 0.5em
}
#order #order_carrier h4 {
	width: 50%;
	display: inline
}
#order #order_carrier img { vertical-align: middle }
#order #order_carrier span { margin: 0 0.2em }
#order #gift_div { display: none; padding: 0; }
#order #gift_div label, #order #gift_div textarea {
	display: block;
	width: 96%;
	margin: 1em 2%
}

#guest-tracking p.center { width: 100%; text-align: center; }
#guest-tracking p.center input.exclusive_large { display: inline; }

/* views block */
#views_block {
	margin: 0 auto;
	width: 305px;
}
#thumbs_list {
	overflow: hidden;
	float: left;
	width: 246px
}
#thumbs_list ul {
	padding-left: 0;
	list-style-type: none;
	margin-top: 10px;
	width:1000px !important;
}
#thumbs_list li {
	 border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    cursor: pointer;
    float: left;
    height: 60px;
    margin: 0 1px;
    position: relative;
    width: 78px;
}
#thumbs_list li a img {
	width: 100%;
    padding: 0;
	position: absolute;
}
#view_scroll_left, #view_scroll_right {
	background: url('../img/thumbs_left.gif') no-repeat center;
	text-indent: -3000px;
	width: 9px;
	height: 18px;
	float: left;
	margin-top: 35px;
}
#view_scroll_right { background-image: url('../img/thumbs_right.gif') }
span.view_scroll_spacer {
	float: left;
	width: 10px;
	height: 80px
}

/* manufacturers-list.tpl && suppliers-list.tpl */
#manufacturers_list, #suppliers_list {
	margin-top: 2em;
	list-style-type: none
}
#suppliers_list li, #manufacturers_list li {
	padding: 3%;
	width:94%;
	display:inline-block;
	border-top: 1px solid #31343C;
}

#suppliers_list li a, #manufacturers_list li a {
	text-decoration: none;
	color: #fff;

}

#suppliers_list li h3, #manufacturers_list li h3 { margin: 0.4em 0 }
#suppliers_list .left_side, #manufacturers_list .left_side {
	float: left;
	width:60%
}
#suppliers_list img, #manufacturers_list img {
	margin-right: 0.6em;
	height: 60px;
	margin-bottom: 10px;
	float:left;
}
#suppliers_list li p.description,
#manufacturers_list li p.description { font-size: 0.92em }
#suppliers_list li .right_side,
#manufacturers_list li .right_side {
	float: right;
	width:34%;
	text-align: center
}
#suppliers_list .right_side span,
#manufacturers_list .right_side span {
	font-size: 1.7em;
}
#suppliers_list li a.button,
#manufacturers_list li a.button { margin-top: 1em;float:right;display:inline-block; }

/* conditions & legal */
ul.shop_info {
	list-style-type: square!important;
	list-style-position: inside;
	padding: 0.6em;
	margin-top: 0.6em;
	margin-left: 2em;
	border: 1px solid #888
}
ul.shop_info li {
	padding-left: 0.5em!important;
	padding-bottom: 0.5em!important
}

/* conditions.tpl */
#conditions #leo-rightcol { display: none }
#conditions h2 { background: transparent url('../img/title_bg_large.gif') no-repeat top left }
#conditions #leo-columns {
	width: 730px;
	text-align: justify
}
#conditions #leo-columns ul,
 #conditions #leo-columns ol {
	margin-left: 2em;
	padding: 0.6em
}
#conditions #leo-columns ul { list-style-type: circle }
#conditions #leo-columns li { padding-bottom: 0.5em }
#conditions #leo-columns { line-height: 1.3em }

/* order step 3: PAYMENT */
.payment_module { display: block; width: 96%; }
.payment_module img {
	vertical-align: middle;
	margin-right: 1em
}
.payment_module a {
	display: block;
	border: 1px solid #595a5e;
	padding: 0.6em;
	text-decoration: none
}
.payment_module a:hover, .payment_module a:focus, .payment_module a:active {
	border: 1px solid #488c40;
	background-color: #e5e6e7;
	color: #374853
}

/* Printable version */
@media print {
	div#left_column, div#leo-rightcol, div#footer, a.button, span.button , .button, ul#usefull_link_block, div#header_user, #languages_block_top, #search_block_top, #currencies_block_top, ul#header_links, ul.idTabs, #availability_statut br {
		display: none
	}
	div#leo-columns { width: 100% }
	input.text { border: 1px solid gray }
	.block_hidden_only_for_screen { 
		display: block; 
		margin-top: 1em 
	}
	#more_info_sheets #idTab1 { width: 530px }
	* { 
		background: none!important; 
		background-color: white!important; 
	}
}

/* Customizable product */
#customization_block { width: 556px }
.customization_block_title { margin: 4px 4px 4px 2px }
#customization_block ul { margin: 6px 6px 0 6px }
.customization_block_input { vertical-align: inherit }
img.customization_delete_icon { margin: 2px }
li.customizationUploadLine {
	text-align: right;
	margin-right: 40px;
	clear: left;
	padding: 4px;
	display: block
}
div.customizationUploadBrowse { float: left }
div.customizationUploadBrowseDescription { padding: 6px }
img.customizationUploaded {
	margin: 2px;
	border: 1px solid #888888
}
ul.customizationUploaded {
	list-style-type: none;
	margin-left: 4px
}
ul.customizationUploaded li { display: inline }
ul.customizationUploaded a { text-decoration: none }
div.customizationUploaded { clear: left }
div.deletePictureUploaded { float: right }
div.deleteCustomizableProduct { float: right }
ul.typedText {
	padding-left: 6px;
	list-style-type: none
}
/* mywishlist */
#mywishlist div#block-order-detail form.wl_send fieldset p input { margin-left: 60px }
#mywishlist div#block-order-detail {
	margin-top: 10px; 
	display: block
}
#mywishlist form.std fieldset label { width: 30px }
#mywishlist form.std fieldset input#submitWishlist { display: inline }
#mywishlist table.std thead th.mywishlist_first {
	text-align: center;
	width: 40px
}
#mywishlist table.std thead th.mywishlist_second {
	text-align: center;
	width: 80px
}
#mywishlist table.std thead th.first_item,
#mywishlist table.std tbody tr td { width: 200px }
#mywishlist div#block-order-detail ul li span.wishlist_product_detail select { margin: 0 }
#mywishlist div#block-order-detail { margin-top: 10px }
#mywishlist #hideBoughtProducts,
#mywishlist #showBoughtProducts {
	float: left;
	margin: -18px 0 0 5px
}
#mywishlist #showBoughtProducts,
#mywishlist #hideBoughtProductsInfos,
#mywishlist #hideSendWishlist { display: none }
#mywishlist #showBoughtProductsInfos,
#mywishlist #hideBoughtProductsInfos { margin-left: 5px }
#mywishlist #showSendWishlist,
#mywishlist #hideSendWishlist,
#mywishlist div#block-order-detail ul li a.exclusive {
	float: right;
	margin: -18px 0 0 0
}
#mywishlist div#block-order-detail table.wlp_bought_infos thead tr th { text-align: center }
#mywishlist div#block-order-detail table.wlp_bought_infos thead tr th.first_item { width: 300px }
#mywishlist div#block-order-detail table.wlp_bought_infos { margin: 0 0 0 10px }
#mywishlist div#block-order-detail ul li img { float: left }

/* View wishlish */
#view_wishlist #featured-products_block_center ul div li a img { float: left }
#view_wishlist #featured-products_block_center ul div li a,
 #view_wishlist #featured-products_block_center ul div li span {
	text-decoration: none;
	float: left
}
#view_wishlist #featured-products_block_center ul div li span.wishlist_product_detail,
 div#mywishlist div#block-order-detail ul li span.wishlist_product_detail {
	margin-left: 30px;
	float: left
}
div#mywishlist div#block-order-detail ul li span.wishlist_product_detail { margin-bottom: 5px } 
#view_wishlist #featured-products_block_center ul div li a.exclusive,
 #view_wishlist #featured-products_block_center ul div li span.exclusive {
	margin-left: 55px
}
#view_wishlist #featured-products_block_center ul div li.address_name input.text {
	color: #999;
	font-weight: bold;
	font-size: 11px;
	border: 0
}

/* module reversoform*/
.account_creation #reverso-form { width: 100% }
.account_creation #reverso-form label {
	width: 250px;
	text-align: left;
	margin-left: 10px
}
.account_creation #reverso-form label#legend_reverso {
	clear: both;
	width: 100%;
	font-size: 10px;
	text-align: left
}
.account_creation #reverso-form input#reverso_form { margin-top: 20px }

/* module productcomments */
.rating {
	cursor: pointer;
	margin: 2em;
	clear: both;
	display: block
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden
}
.cancel, .star {
	float: left;
	width: 17px;
	height: 15px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer
}
.cancel, .cancel a { background: url(../../../modules/productcomments/img/delete.gif) no-repeat 0 -16px }
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
.cancel a, .star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0
}
div.star_on a { background-position: 0 -16px }
div.star_hover a, div.star a:hover { background-position: 0 -32px }
.pack_content { margin: 10px 0 10px 0 }
.pack_price {
	float: right; 
	margin-right: 3px; 
	font-size: 12px
}
.confirmation { 
	color: #808000; 
	font-weight: bold 
}
#leo-maincontainer .rte { background: transparent none repeat scroll 0 0 ; padding: 10px;}

/* module paypalapi */
.paypalapi_about { text-align: justify }
.paypalapi_about ul { padding-left: 20px }

/* cms pages */
#cms div.content_only { 
	text-align: left; 
	padding: 10px 
}
.live_edit_feed_back_ok {
	color: #374853; 
	background-color: #DFFAD3; 
	padding: 4px; 
	border: 2px solid #72CB67
}
.live_edit_feed_back_ko {
	color: #374853; 
	background-color: #FAE2E3; 
	padding: 4px; 
	border: 2px solid #EC9B9B
}
.add_module_live_edit {
	background-color: #F1F2F4; 
	padding: 4px; 
	border: 2px solid #D0D3D8;
}

.page404_input { float: left; }

#order #discount_name {	 }




.lof-custom-sub-1,
.lof-custom-sub-2,
.lof-custom-sub-3  {
	text-align: justify;
	float:left;
	width: 300px;
	margin-bottom: 10px;
}
.lof-custom-content P {
	margin: 10px;
}
.lof-custom-sub-3 {
	padding:0 20px 0 10px;
}
.lof-custom-sub-2 {
	padding:0 9px;
	
}
.lof-custom-sub-1 {
	padding:0 10px 0 20px;
}
#lof-custom-top {
	width: 978px;
	float:left;
	background:url(../img/body-sub-bg.png) center bottom no-repeat #fff;
	border-left: 1px solid #D7D7D7;
	border-right: 1px solid #D7D7D7;
	padding-top: 20px;
	
}
#lof-custom-top .lof-custom-sub-1 .icon-number {
    background: url(../img/icon-number1.png) no-repeat scroll left top transparent;
	margin-right: 15px;
}
#lof-custom-top .lof-custom-sub-2 .icon-number {
    background: url(../img/icon-number2.png) no-repeat scroll left top transparent;
	margin-right: 15px;
}
#lof-custom-top .lof-custom-sub-3 .icon-number {
    background: url(../img/icon-number3.png) no-repeat scroll left top transparent;
	margin-right: 15px;
}
/* Homefeatured --------------------------*/
ul#product_list .lof_detail,
#featured-products_block_center .lof_detail,
#featured-products_block_center .product_desc,
#featured-products_block_center h5{
	float:left;
	
}
ul#product_list .lof-product img,
#featured-products_block_center .lof-product img {
	float:left;
	margin: 0;
}
ul#product_list .lof-product a,
#featured-products_block_center .lof-product a{
	display:block;
	float:left;
	position:relative;
}
ul#product_list .lof-product,
#featured-products_block_center .lof-product {
	border: 2px solid #2B3F59;
    margin: 0 auto;
    padding: 1px;
    position: relative;
	float:left;
}
ul#product_list li div.center_block{
	float: left;
	margin:0 10px
}
ul#product_list li div.right_block{
	margin:0 10px;
	clear:both;
}


/*   Slideshow -----------------------------*/
#header_right .lof-coinslider-box {
background: url(../img/bg-slide-bottom.png) no-repeat scroll left bottom #3162A9;
padding-bottom: 2px;
}
#header_right .lof-wrapper  {
	padding: 0 19px 17px;
	background: url(../img/bg-slide.png) repeat-y scroll left top transparent;
}
#header_right .lof-coinslider-box{
    clear: both;
}
#header_right .lof-wrapper-suffix {
	border-radius: 5px;
	border:1px solid #7091C4;
	overflow: hidden;
}

#header_right .lof-coinslider-box .nivoSlider {
	margin:0;
}


#header_right .nivo-directionNav .nivo-prevNav {
	left:0px;
	background:url(../img/arrows.png) no-repeat 0 0;
	
}
#header_right .nivo-directionNav .nivo-nextNav {
	right:13px;
	background:url(../img/arrows.png) no-repeat -40px 0;
}
#header_right .lof-coinslider-box .nivo-caption {
	background: none;
}
#header_right .lof-coinslider-box .nivo-controlNav{
	left: 90%;
	bottom:4%;
}

/* Pagination  */


#lof_header_cart {
	border: 1px solid #D7D7D7;
	padding: 5px 10px;
	text-align:center;
	position: absolute;
	margin-top: 40px;
	border-radius: 4px;
	right: 0;
	
}
#lof_header_cart h3 {
	margin: 0;
}
#leo-columns #cart_block {
	
	
}
#left_column #cart-buttons a {
 	background: none repeat scroll 0 0 #2B5592;
	width:80px;
	margin: 5px 0;
}
#left_column #cart-buttons a:hover {
	 background: none repeat scroll 0 0 #5490e7;
}
p.champ_requis input.button_large {
	color: #666;
}

#leo-columns #product_comparison a.exclusive,
#product_comparison .button,
.button_compare  {
	color:#fff;	
	display:block;
	cursor: pointer;	
	float:right;
}

.button_compare  {
    color: #FFFFFF;
    height: 23px;
    text-align: center;
	margin-right: 25px;
}
#leo-columns #product_comparison a.exclusive {
	margin-top:0;
}

.button_compare:hover {
	color: #fff;	
}

#header_right ul.lof-easy-menu {
	background: #F84237;
}
/* layout */

.layout-clr #leo-rightcol{
	float:right;
}

p.address_add a.button_large {padding: 0 8px;}


p.champ_requis input.button_large:hover,
p.cart_navigation .exclusive:hover,
p.cart_navigation .button:hover,
p.address_add a.button_large:hover { color: #fff;}

/*FOOTER
-------------------------------------*/
#footer a {
	color: #79808c;
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
}
#footer a:hover {
	color: #FFf;
}
#footer .lof-custom-content P {
	margin: 10px 0;
}


#footer {
	padding:0;border:none;
	background:url(../img/default/bg-ft.png) repeat-x top left #2A303B;
	overflow: hidden;
}

#module-bankwire-payment h2,#leo-columns h1,#module-cheque-payment h2,
.content-cat h1, h4.heading-hightlight, h4.bg-heading, .lof-module-newproduct.default .tabs-panel li,
#module-blockwishlist-mywishlist h2,
#cms #leo-columns .rte h2,
#cms #leo-columns .mceContentBody h2  {
	background: url("../img/feature-title-bg.png") no-repeat scroll left bottom transparent;
	text-transform: uppercase;
	font-size: 18px;
	height: 27px;
	padding: 5px 15px;
	color: #F84237;
}
/*Breacknews*/


 .lof-breaking-news.basic{
    height:32px !important; line-height: 32px;
	width: 100% !important;
	float: left;
 }
 .lof-breaking-news.basic > .lofflexslider > ul > li > a{
    text-decoration: none;
 }
 
 .lofflexslider-news{width: 70% !important;height: 32px !important;min-height: 32px !important;float:left;}
  .lofflexslider-news a{color: #fff !important;font: normal 12px arial!important;}
.basic .lofslideshow-container {width: 100%; float: right; position: relative;}
.basic .lof-slideshow-bd{
    width:100%;
    margin:0 auto;
}

div.hotline{
	background: none repeat scroll 0 0 #2D2D2D;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    float: right;
    height: 31px;
    margin-top: 3px;
    padding-left: 10px;
    width: 220px;
}
div.hotline span{color: #fff; font: 13px arial; text-transform: uppercase;}
div.hotline strong{
	color: #E09B1C;
    font: bold 18px arial;
    padding-left: 10px;
}
.SE_SubmitRefreshCard input {float:left;}
.SE_SubmitRefreshCard input#update_carriers_list{float:right}
#newsletter_block_left h2 {background: none;}

/***/
.pattern{background:url(../img/patterns/pattern.png);	}
.pattern1{background:url(../img/patterns/pattern1.png) #fff;	}
.pattern2{background:url(../img/patterns/pattern2.png) #fff;	}
.pattern3{background:url(../img/patterns/pattern3.png) #fff;	}
.pattern4{background:url(../img/patterns/pattern4.png) #fff;	}
.pattern5{background:url(../img/patterns/pattern5.png) #fff;	}
.pattern6{background:url(../img/patterns/pattern6.png) #fff;	}
.pattern7{background:url(../img/patterns/pattern7.png) #fff;	}
.pattern8{background:url(../img/patterns/pattern8.png) #fff;	}
.pattern9{background:url(../img/patterns/pattern9.png) #fff;	}
.pattern10{background:url(../img/patterns/pattern10.png) #fff;	}
.pattern11{background:url(../img/patterns/pattern11.png) #fff;	}
.pattern12{background:url(../img/patterns/pattern12.png) #fff;	}
.pattern13{background:url(../img/patterns/pattern13.png) #fff;	}
.pattern14{background:url(../img/patterns/pattern14.png) #fff;	}
.pattern15{background:url(../img/patterns/pattern15.png) #fff;	}
.pattern16{background:url(../img/patterns/pattern16.png) #fff;	}

.layout-rcl #leo-centercol{float: right;}
.layout-rcl #leo-rightcol{float: left; margin: 0; padding: 0;}

#submitAccount,
#leo-centercol #SubmitCreate,#leo-centercol #SubmitLogin,
.exclusive_large.hideOnSubmit,
.exclusive_large.hideOnSubmit:hover,
input#carriercompare_submit,
input#submitMessage,
#update_carriers_list,
#carriercompare_submit,
.button_small.lof-add-cart,
a.button_small,
a#button_order_cart,
#order p.cart_navigation .exclusive,
a.button,
.button_large,
input.button,
input.button_compare,input.exclusive_large {
 	background: #0e1822;
	border: 0;
	font-weight: nomarl;
	letter-spacing: -0.5px;
	box-shadow:1px 1px 1px 0 #29405B;
	border-radius: 8px;
	height: 25px;
	color: #666;
	line-height: 25px;
	border-top:1px solid #000;
	border-left: 1px solid #000;
	padding: 0 10px;
	text-transform: uppercase;
	font-size: 10px;
	cursor: pointer;
	display: block;
}

a.exclusive,
p.lof-button a,
input#addCommentButton,
p.cart_navigation input.exclusive_large.hideOnSubmit,
input.exclusive,
.exclusive_large,
input#submitAccount,
input.button_compare,
a.exclusive,
a.lof-add-cart,
span.exclusive,
#left_column #cart-buttons a {
    font-size: 10px;
	text-transform: uppercase;
    height: 29px;
	display: block;
	border: 0;
	line-height: 29px;
	cursor: pointer;
	padding: 0 10px;
	font-weight: bold;
}
#toolspanel #bottombox input,
#toolspanel #bottombox a{
	width: 50px;
	float:left;
	display: block;
	color: #fff;
	background: #f9473b;
	height: 26px;
	line-height: 25px;
	margin-right: 3px;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	border-radius: 8px 8px 8px 8px;
}
#toolspanel #bottombox a {
	background: #3c4557;
}
span.exclusive {
 	background: url(../img/button-bg-hover.png) left 0 no-repeat;
	padding: 0 15px 0 25px;
	color: #fff;
	float:right;
	cursor: text;
}
div.lof-detail span.exclusive {
	float:right;
	display: block;
	cursor: text;
}
span.lof-add-cart,
#add_to_cart input.exclusive,
a.lof-add-cart,
a.exclusive
{
 	background: url(../img/button-bg.png) left 2px no-repeat;
	padding: 0 15px 0 25px;
	box-shadow:none;
	height: 30px;
	color: #666666;
	line-height: 28px;
	margin:0;
}
span.lof-add-cart, a.lof-add-cart:hover, a.exclusive:hover,#add_to_cart input.exclusive:hover {
	background: url("../img/button-bg-hover.png") no-repeat scroll left 2px transparent;
	color: #fff;
}
.button_small.lof-add-cart:hover { background: #0E1822; }
div.lof-detail {
	margin-left: 15px;
}
#order-list span.price,
#cart_block span.price,
#cart_block dl span.price,
.content-cat h1,
.lof-price-fix {
	color: #F84237;
}

.lof-detail .lof-add-cart {
	color: #79808c;
	font-size:10px;
}
.lof-detail .lof-add-cart:hover {
	color: #fff;
}
#newsletter_block_left h2,
#lof-custom-footer-2 h3.title-user,
#product_comparison span.price ,
.lof-module-newproduct.default .lof-price{
	font-size: 18px;
	color:#F84237;
    /*float:left;*/
}
#product_comparison a.button {
	margin-right: 5px;
	font-size: 13px;
	float:left;
}
.lof-module-newproduct,
#header_right .lofcamera_container {
	display: none;
}
#index .lof-module-newproduct,
#index #header_right .lofcamera_container {
	display: block;
}
#order p.cart_navigation .exclusive:hover,.exclusive_large.hideOnSubmit:hover {color: #fff;}

/*css 3 ------------------------*/
#header_user_info a,ul.pagination li,
#cart_block dl dt a,div.block a,.breadcrumb a,
#leo-columns div.products_block h5 a,
#suppliers_list li a, #manufacturers_list li a,
ul#product_list li h3 a,
ul#product_list li .lof-product, #featured-products_block_center li .lof-product,
.lof-module-newproduct.default .lof-content-main-item .product_label,
.lof-module-newproduct.default .lof-content-main-item,
.lof-module-newproduct.default h4 a {
	-moz-transition: all 0.4s ease-in-out 0s;
	-webkit-transition: all 0.4s ease-in-out 0s;
	-o-transition: all 0.4s ease-in-out 0s;
}

ul#product_list li:hover .lof-product, #featured-products_block_center li:hover .lof-product,
.lof-module-newproduct.default .lof-content-main-item:hover .product_label {
	border: 2px solid #F84237; background: #F84237;
}
#leo-columns div.products_block h5 a:hover,
#suppliers_list li a:hover, #manufacturers_list li a:hover,
ul#product_list li h3 a:hover,
.lof-module-newproduct.default  h4 a:hover{
	color:#F84237;	
}