/* product-list.tpl */
ul#product_list { 
	list-style-type: none ;
	float:left;
	padding:15px 10px;
}
ul#product_list li {
    float: left;
    height: auto;
    margin-bottom: 20px;
    min-height: 200px;
    padding: 0;
    width: 33.3%;
}

* html ul#product_list li {
	height: auto !important;
	height: 130px
}


ul#product_list a.product_img_link img { float:left; }

ul#product_list li .new {
	background: transparent url(../img/flag_new_bg.jpg) repeat-x scroll 0%;
	border: 1px solid #488C40;
	color: white;
	font-size: 0.6em;
	font-weight: bold;
	margin: 0 1em 0 0;
	padding: 0 0.4em;
	text-transform: uppercase;
	position:absolute;
	top:0;
	left:0;
	vertical-align: 0.3em
}
ul#product_list li p.product_desc {
	float: left;
    height: 50px;
    overflow: hidden;
    padding-left: 0;
	margin-bottom: 20px;
}
ul#product_list li .discount, ul#product_list li .on_sale{
	color: #DA0F00;
    display: inline-block;
    font-weight: bold;
    text-align: left;
	width:100%;
}

ul#product_list li .discount{
	background: url("../img/default/reduce.png") no-repeat scroll left top transparent;
    height: 30px;
    padding-left: 30px;
	line-height: 25px;
	width: 90%;
	text-align: left;
}
ul#product_list li .online_only {
	color: #da0f00;
	text-transform: uppercase;
	font-weight: bold;
	display: block;
	line-height: 15px;
	float:left;
	padding: 5px 0 0 5px;
}
ul#product_list li .reduction {
	display: block;
	margin-bottom: 0.3em
}
ul#product_list li .price {
	display: block;
	font-size: 1.5em;
	margin-bottom: 0.2em
}

ul#product_list li .lof-price-fix {
	float:left;
}
ul#product_list li .lof-add-cart{ 
    float: right !important;
}
	
ul#product_list li span.availability {
	display: block !important;
    float: none !important;
    margin-bottom: 0.2em;
}
ul#product_list li p.compare {
    display: inline-block;
    float: left;
    padding-left: 0;
    width: 98%;
}
ul#product_list li p.compare input { vertical-align: text-bottom; 	margin: 0; }
/* add style */
#subcategories{clear:both;}
.content_scene_cat,.subcategories_img,.content_sortPagiBar{padding:15px 20px;clear:both}
.sortPagiBar form{float:right;}
