/* block top user information */
#header_right #header_user {
	float: left;
	width: 100%;
	text-align: right;
	background: #1c1f27;
	height: 34px;
}
#header_user a {
	color: #666;
	
}
#header_user_info a{
	border-left: 1px solid #2C2F36;
	line-height: 33px;
	padding: 10px;
}
#header_user_info a:hover { color: #fff;}
#header_user_info a.Shoppingcart {
	border-right: 1px solid #2c2F36;
}
#header_user p { color: #878787; position: absolute;}
#header_user span { font-weight: bold }
#header_user ul { margin-top: 0}
#header_user li {
	float: right;
	margin-left: 0.5em;
	white-space: nowrap;
	width: 170px;
	font-weight: bold;
	color: #fff;
	text-align: left;
}
#header_user #shopping_cart, #header_user #your_account { font-size: 0.9em }
#header_user li#your_account { margin-left: 0 }
#header_user #shopping_cart a, #header_user #your_account a {
	background-repeat: no-repeat;
	background-position: top left;
	padding:12px 0 11px 45px;
	height: 20px;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
}
#header_user li  span {
	line-height: 34px;
}
#header_user #shopping_cart a { background-image: url('../../../img/icon/cart.png') }
#header_user #your_account a { background-image: url('../../../img/icon/account.png') }