#menu-custom, #menu-custom ul {margin: 0;padding: 0;list-style: none;}
#menu-custom {background-color: #000;}
#menu-custom:before,
#menu-custom:after {content: "";display: table;}
#menu-custom:after {clear: both;}
#menu-custom {zoom:1;}
#menu-custom li {float: left;position: relative;}
#menu-custom li.sfHoverForce a{ color:#979797;}
#menu-custom a {float: left;padding: 14px 15px;color: #fff;text-transform: uppercase; font-size:23px; font-weight:bold; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;text-decoration: none;}
#menu-custom li:hover > a {color: #979797;}
#menu-custom ul {margin: 20px 0 0 0;opacity: 0;visibility: hidden;position: absolute;top:48px;left: 0;z-index: 1;background: #444;-webkit-transition: all .2s ease-in-out;-moz-transition: all .2s ease-in-out;-ms-transition: all .2s ease-in-out;-o-transition: all .2s ease-in-out;transition: all .2s ease-in-out;}
#menu-custom li:hover > ul {opacity: 1;visibility: visible;margin: 0;}
#menu-custom ul ul {top: 0;left:220px;margin: 0 0 0 20px;}
#menu-custom ul li {float: none;display: block;border: 0;}
#menu-custom ul a {padding: 10px;width:200px;display: block;white-space: nowrap;float: none;text-transform: none; font-size:14px; font-family:Arial, Helvetica, sans-serif; font-weight:normal;}
#menu-custom ul a:hover {background-color: #ff604a;color:#fff;
background-image: -moz-linear-gradient(#ff604a, #ff604a);
background-image: -webkit-gradient(linear, left top, left bottom, from(#ff604a), to(#ff604a));
background-image: -webkit-linear-gradient(#ff604a, #ff604a);
background-image: -o-linear-gradient(#ff604a, #ff604a);
background-image: -ms-linear-gradient(#ff604a, #ff604a);
background-image: linear-gradient(#ff604a, #ff604a);
}
#menu-custom ul li:first-child > a:after {
content: '';position: absolute;left: 40px;top: -6px;border-left: 6px solid transparent;border-right: 6px solid transparent;border-bottom: 6px solid #444;}
#menu-custom ul ul li:first-child a:after {left: -6px;top: 50%;margin-top: -6px;border-left: 0;border-bottom: 6px solid transparent;border-top: 6px solid transparent;border-right: 6px solid #444;}
#menu-custom ul li:first-child a:hover:after {border-bottom-color: #ff604a;}
#menu-custom ul ul li:first-child a:hover:after {border-right-color: #ff604a;border-bottom-color: transparent;}
#menu-trigger {display: none;}
#menu-custom {display: block;}
@media only screen and (max-width:1199px) {
#menu-wrap {position: relative;}
#menu-wrap * {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
#menu-trigger {display: block; height: 48px;line-height: 48px;cursor: pointer;padding: 0 0 0 20px;color: #fff;font-weight: bold;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:23px; background:#000;}
#menu-trigger.menu-custom-icon .menu-icon{background:url(../../../../img/sprite_clothes.png) no-repeat left -797px #000; }
#menu-trigger .menu-icon{background:url(../../../../img/sprite_clothes.png) no-repeat left -749px #000;width:26px; height:26px; display:block; position:absolute; top:11px; right:10px;}
#menu-custom {margin: 0; padding: 10px;position: absolute;top: 48px;width: 100%;z-index: 1;background-color: #444;display: none;}
#menu-custom:after {content: '';position: absolute;left: 25px;top: -8px;border-left: 8px solid transparent;border-right: 8px solid transparent;border-bottom: 8px solid #444;}
#menu-custom ul {position: static;visibility: visible;opacity: 1;margin: 0;background: none;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none;}
#menu-custom ul.menu-mobile-2{ display:none;}
#menu-custom ul ul {margin: 0 0 0 20px !important;}
#menu-custom li {position: static;display: block;float: none;border: 0;margin: 5px 15px 5px 5px;position:relative;}
#menu-custom ul li{margin-left: 20px;}
#menu-custom a{display: block;float: none;padding:5px;color: #fff;font-size:18px;}
#menu-custom a:hover{color: #979797;}
#menu-custom ul a{padding:5px;width: auto;}
#menu-custom ul a:hover{background: none;color: #979797;}
#menu-custom ul li:first-child a:after,
#menu-custom ul ul li:first-child a:after {border: 0;}


.open-mobile-2{width:18px;height:18px;display:block;position:absolute;right:-11px;top:7px;background:url(../../../../img/sprite_clothes.png) no-repeat left -715px;}
.open-mobile-2:hover{ cursor:pointer;}
.open-mobile-2.mobile-close-2{background:url(../../../../img/sprite_clothes.png) no-repeat left -846px;}
.open-mobile.mobile-close{background:url(../../../../img/sprite_clothes.png) no-repeat left -846px;}
#header-inner .row {margin-left:0px;}
#menu-custom {margin-left:0px;}
.no-transition {-webkit-transition: none;-moz-transition: none;-ms-transition: none;-o-transition: none;transition: none;opacity: 1;visibility: visible;display: none;}
#menu-custom li:hover > .no-transition {display: block;}
}
