/*Frontend Styles*/
#customcontent_home2 ul {
  margin:0px;
}
#customcontent_home2 ul li > a{ display:block;}
#customcontent_home2 ul li {
  list-style:none;
  float:left;
  width:370px;
  padding:0px;
  box-sizing: border-box;
  margin-bottom:30px;
}
#customcontent_home2 ul li.num-1{ margin-right:30px; margin-bottom:0;}
#customcontent_home2 ul li.num-1 .item_html{height:190px; padding-top:30px; margin-top:-220px;	background:#101010; display:block; position:relative; z-index:9; text-align:center;}
#customcontent_home2 ul li.num-1 .item_html h2{ color:#fff; font-size:86px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:normal; line-height:86px; text-transform:uppercase; margin:0px 0 0 0;}
#customcontent_home2 ul li.num-1 .item_html p{ font-size:15px; color:#888888; font-family:Georgia, "Times New Roman", Times, serif; line-height:21px; font-style:italic; margin:0 0 5px 0;}
#customcontent_home2 ul li.num-1 .item_html  span{ color:#ff553d; font-weight:bold; font-size:19px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; line-height:19px; text-decoration:underline; margin:0}
#customcontent_home2 ul li.num-1 .item_html  span:hover{ text-decoration:none;}
#customcontent_home2 ul li.num-2 .item_html{ height:250px; margin-top:-250px; text-align:right; padding-right:30px;}
#customcontent_home2 ul li.num-2 .item_html h2{color:#000; font-size:76px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:normal; line-height:76px; text-transform:uppercase; margin:0;}
#customcontent_home2 ul li.num-2 .item_html h3{ font-size:106px; line-height:106px; color:#ff4673;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:normal;margin:-10px 0 5px 0}
#customcontent_home2 ul li.num-2 .item_html  span{ color:#000; font-weight:bold; font-size:19px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; line-height:19px; text-decoration:underline; }
#customcontent_home2 ul li.num-2 .item_html  span:hover{ text-decoration:none;}
#customcontent_home2 ul li.num-3 .item_html{ height:430px; margin-top:-460px; text-align: center; padding-top:30px; position:relative;}
#customcontent_home2 ul li.num-3 .item_html h2{ font-size:49px;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:normal; color:#000000; margin:0 0 0 0;}
#customcontent_home2 ul li.num-3 .item_html p{font-size:15px; color:#1fcdaa; font-family:Georgia, "Times New Roman", Times, serif; line-height:21px; font-style:italic; margin:0 0 45px 0;}
#customcontent_home2 ul li.num-3 .item_html  span{ color:#fff; font-weight:bold; font-size:19px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; line-height:19px; text-decoration:underline; margin:0}
#customcontent_home2 ul li.num-3 .item_html  span:hover{ text-decoration:none;}
#customcontent_home2 ul li.num-3{ margin-bottom:0; }

#customcontent_home2 ul li.num-2 .item_html h2,
#customcontent_home2 ul li.num-2 .item_html h3{-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;}
#customcontent_home2 ul li.num-2:hover .item_html h2,
#customcontent_home2 ul li.num-2:hover .item_html h3{ margin-right:20px;-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;}
#customcontent_home2 ul li.num-2 .item_html  span{-moz-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;}
#customcontent_home2 ul li.num-2:hover  .item_html  span{-moz-transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s; color:#F8A171}
#customcontent_home2 ul li.num-1 .item_html h2{-moz-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;}
#customcontent_home2 ul li.num-1:hover .item_html h2{-moz-transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1.1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s; color:#F8A171}
#customcontent_home2 ul li.num-1 .item_html p{-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s; }
#customcontent_home2 ul li.num-1:hover .item_html p{ color:#fff;-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s; }
	#customcontent_home2 ul li.num-3{ overflow:hidden; background:#f5f5f5;}	
#customcontent_home2 ul li.num-3  img{	-moz-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;}
#customcontent_home2 ul li.num-3:hover  img{	-moz-transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s; position:relative;}
	#customcontent_home2 ul li.num-3  span{	-moz-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;}
#customcontent_home2 ul li.num-3:hover  span{	-moz-transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-webkit-transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-o-transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-ms-transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	transform: scale(1.05) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s; font-size:20px;}
	#customcontent_home2 ul li.num-3 h2 {-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;}
#customcontent_home2 ul li.num-3:hover h2 { color:#1FCDAA;	-moz-transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;}
@media only screen and (min-width: 980px) and (max-width: 1199px) {	
#customcontent_home2 ul li { width:293px;}
#customcontent_home2 ul li.num-1 .item_html h2{ font-size:66px;}
#customcontent_home2 ul li.num-3 .item_html h2{ font-size:39px;}
#customcontent_home2 ul li.num-3 .item_html{ height:334px; margin-top:-364px;}
#customcontent_home2 ul li.num-2 .item_html{ height:216px; margin-top:-216px;}
#customcontent_home2 ul li.num-2 .item_html h2{ font-size:56px; line-height:66px; padding-top:18px;}
#customcontent_home2 ul li.num-2 .item_html h3{ font-size:76px; line-height:86px;}
#customcontent_home2 ul li.num-1 .item_html p{ font-size:14px;}
#customcontent_home2 ul li.num-3 .item_html p{ font-size:14px;}
}
@media only screen and (min-width: 768px) and (max-width: 979px) {	
#customcontent_home2 ul li { width:228px; margin-bottom:20px;}
#customcontent_home2 ul li.num-1 { margin-right:20px;}
#customcontent_home2 ul li.num-1 .item_html p{ font-size:11px;}
#customcontent_home2 ul li.num-1 .item_html h2{ font-size:50px; line-height:50px;}
#customcontent_home2 ul li.num-1 .item_html {height: 151px;margin-top: -171px; padding-top:21px;}
#customcontent_home2 ul li.num-3 .item_html h2 { font-size:29px; line-height:29px;}
#customcontent_home2 ul li.num-3 .item_html {height:228px;margin-top: -283px;}
#customcontent_home2 ul li.num-2 .item_html {height:158px; margin-top:-168px;}
#customcontent_home2 ul li.num-2 .item_html h2 { font-size:36px; line-height:26px; margin:10px 0 0 0; padding-top:10px; padding-bottom:10px;}
#customcontent_home2 ul li.num-2 .item_html h3{ font-size:56px; line-height:56px; margin:0; padding-bottom:10px;}
#customcontent_home2 ul li.num-3 .item_html p{ font-size:11px; padding-top:20px; margin-bottom:25px;}
}
#customcontent_left ul li {
  list-style: none;
}
#customcontent_right ul li {
  list-style: none;
}
#customcontent_footer ul li {
  list-style: none;
  width: 25%;
  float: left;
  padding: 0 10px;
  box-sizing: border-box;
}
/*Backend Styles*/
.customcontent_fieldset.deleteItem {
  background: #F2DEDE;
  border-color: #EED3D7;
}
.customcontent_fieldset {
  margin-bottom: 20px;
}
.customcontent_fieldset label {
  width: 120px;
}
.customcontent_fieldset .left-col {
  float: left;
  margin-right: 20px;
  width: 510px;
}
.customcontent_fieldset .field {
  margin-bottom: 6px;
}
.customcontent_fieldset .html {
  position: relative;
}
.customcontent_fieldset .html .displayed_flag {
  float: right;
}
.customcontent_fieldset .html .language_flags {
  position: absolute;
  top: 0;
  right: 20px;
}
.customcontent_fieldset .deleteItem {
  overflow: hidden;
  margin-bottom: 12px;
  padding-bottom: 6px;
  border-bottom: 1px solid #ccc;
}
.customcontent_fieldset .deleteItem input {
  float: left;
  margin-right: 6px;
}
.customcontent_fieldset .deleteItem label {
  width: auto;
  float: none;
  display: inline;
}
.submit-wrapper {
  margin: 20px 0;
}
