/* block top links */
ul#header_links {
	display: block;
    list-style-type: none;
    position: absolute;
    right: 5px;
	text-transform: capitalize;
	top: 5px;
}
#header_links li {
	float: left;
	margin-right: 10px;

}
#header_links a {
	display: block;
	height: 15px;
	color: #595a5e;
	text-align: center;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: top center;
	background-color: transparent;
	color: #fff;
	font-weight: bold;
	padding-left: 20px;
	padding-top: 5px;
}
#header_links a:hover {
	color:#fefe95;
}
#header_links #header_link_sitemap a { background: url('../../../img/icon/smap.png') left bottom no-repeat; }
#header_links #header_link_contact a { background: url('../../../img/icon/contact.png')left bottom no-repeat; }
#header_links #header_link_bookmark a { background: url('../../../img/icon/star.png') left bottom no-repeat; }