.newproduct-widget:hover {
    background-color: #F9F9F9;
}
.newproduct-widget {
    position: relative;
}
.newproduct-widget header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #CFCFCF;
    padding: 1px;
}
.newproduct-widget .newproduct-title {
    background-color: #FFFFFF;
    color: #000000;
    margin-bottom: 0;
    padding: 3px 10px 4px;
}
.responsive-img {
    height: auto;
    max-width: 100%;
}
.lof-pager {
    padding: 13px;
	height: 0px;
    position: absolute;
    right: 60px;
    top: 0px;
}
.lof-pager a {
    background: url("images/miscellaneous_sprite.png") no-repeat scroll 0 -300px transparent;
    display: inline-block;
    height: 15px;
    margin: 0 5px 0 0;
    width: 15px;
}
.lof-pager a.selected {
    background-position: -25px -300px;
    cursor: default;
}
.lof-pager a span {
    display: none;
}
.newproduct-widget .newproduct-title {
    background-color: #FFFFFF;
    color: #000000;
    margin-bottom: 0;
    padding: 3px 10px 4px;
}
.list-newproduct > ul {
    display: block;
    height: 100%;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.list-newproduct ul li {
    display: block;
    float: left;
    height: 100%;
    margin-right: -1px;
    padding: 0;
    width: 189px;
}
.list-newproduct ul li article {
    height: 100%;
    padding-top: 10px;
}
.list-newproduct ul li .newproduct-item {
    margin-left: 11px;
    margin-right: 10px;
}
.list-newproduct ul li article img {
    height: auto;
    width: 100%;
}
.list-newproduct ul li .newproduct-item .entry-content {
    margin-top: 15px;
}
.list-newproduct ul li article h4 {
    margin-top: 3px;
}
.list-newproduct ul li article h4 a {
    color: #000000;
}
.list-newproduct ul li article p {
    margin-top: 5px;
}
.list-newproduct.responsive {
    width: auto;
}
.list-newproduct .newproduct-nav {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 71px;
}
.list-newproduct .newproduct-nav a {
    outline: medium none;
    text-decoration: none;
}
.list-newproduct .next, .list-newproduct .prev {
    background: url("images/carousel-nav.png") no-repeat scroll 0 0 transparent;
    height: 17px;
    position: absolute;
    top: 0;
    width: 17px;
}
.list-newproduct .next {
    background-position: -33px -33px;
    right: 0;
}
.list-newproduct .next:hover {
    background-position: -33px 0;
}
.list-newproduct .prev {
    background-position: 0 -33px;
    right: 20px;
}
.list-newproduct .prev:hover {
    background-position: 0 0;
}
.newproduct-item .video-thumb {
    position: relative;
}
.newproduct-item .play-icon {
    background: url("images/play.png") no-repeat scroll center center transparent;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 168px;
}
.newproduct-item .black-overlay {
    background: none repeat scroll 0 0 #000000;
    cursor: pointer;
    display: block;
    height: 100%;
    opacity: 0.3;
    width: 100%;
}