<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>leotempcp</name>
            <displayName><![CDATA[Leo Theme Control Panel]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[change theme color]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[Home]]></tab>
	<confirmUninstall>Are you sure you want to unistall Theme Skins?</confirmUninstall>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>