/* Special style for block cart*/
#header #cart_block {
	z-index: 10;
	display:none;
	position: absolute;
	right: 0;
	top: 35px;
	height: auto;
	width: 260px;
	-moz-border-bottom-right-radius: 3px;
	-moz-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	box-shadow:0 1px 1px #2B3F59;
	background:#1F2531
}
#cart_block.cart_block_hover {display:block}
#cart_block  .block_content {padding:5px 10px 16px;}
#cart_block_list #cart_block_no_products{padding-left:5px;}
#cart_block #cart_block_summary {display:none}
#cart_block .quantity-formated {
	display:inline-block;
	margin-right:5px;
	min-width:18px;
}
#cart_block .cart_block_product_name {font-weight:bold}
#cart_block .remove_link {
	float:right;
	display:inline-block;
	margin:5px 0 0 5px;
	height:12px;
	width:12px
}
#cart_block .remove_link a {
	display:inline-block;
	height:12px;
	width:12px;
	background: url(img/delete.gif) no-repeat 0 0
}
#cart_block .price {
	float:right
}

#cart_block #cart_block_list dl {
	padding:7px;
}
#cart_block #cart_block_list dt {padding:4px 0}
#cart_block #cart_block_list dt a {font-weight:bold}
#cart_block #cart_block_list dd {
	margin-left:20px
}

#cart_block #cart-prices {
	padding:10px 7px;
	line-height:20px;
	border-top:1px solid #31343C
}
#cart_block #cart_block_shipping_cost,
#cart_block #cart_block_total {
	float:right
}

#cart_block #cart-buttons .button_small {padding:0 20px;float:left}
#cart_block #cart-buttons  #button_order_cart {
	float:right;
	padding:0 20px;
}
#cart_block #cart-buttons  #button_order_cart span {
	position:absolute;
	top:-1px;
	left:-12px;
	display:block;
	height:26px;
	width:26px;
}
#cart_block table#vouchers {
	clear: both;
	width:100%
}
#cart_block table#vouchers tr td{
	padding: 2px;
}
#cart_block table#vouchers tr td.quantity{
	margin-right:5px;
	min-width:18px
}
#cart_block table#vouchers tr td.delete{
	padding-left: 0;
	padding-right: 0;
	text-align: right;
	width: 15px;
}
/* */
#cart_block p#cart-buttons {
    display: block;
    margin: 5px;
	padding:5px 0;
    overflow: hidden;
}
