.topaddsharethis{ position:absolute; right:-170px; top:160px; width:150px;}
.addsharethisinner{ display:none; overflow:inherit!important;}
.addsharethis{ display:block; padding:10px 0 1px 0;}
.addsharethis.loader{background: url(../img/ajax-loader.gif) center center  no-repeat;}
.stButton .stButton_gradient:hover {background: -moz-linear-gradient(center top , #D5D5D5 0px, #EFEFEF 48%, #FFFFFF 94%) repeat scroll 0 0 transparent!important;}
.stButton .chicklets:hover{ opacity:1!important;}
.stButton{ margin-bottom:15px;}
.addsharethis .stButton:hover{ opacity:0.6;}

